// remix.config.js /** @type {import('@remix-run/dev').AppConfig} / module.exports = { appDirectory: "app", ignoredRouteFiles: ["**/."], serverBuildTarget: "vercel", server: "./server.js" };

// server.js import { createRequestHandler } from "@remix-run/vercel"; import * as build from "@remix-run/dev/server-build";

export default createRequestHandler({ build, mode: process.env.NODE_ENV });

// package.json { "name": "remix-vercel-app", "version": "1.0.0", "main": "server.js", "scripts": { "dev": "remix dev", "build": "remix build", "start": "remix-serve build" }, "dependencies": { "@remix-run/react": "^2.7.0", "@remix-run/serve": "^2.7.0", "@remix-run/vercel": "^2.7.0", "react": "^18.2.0", "react-dom": "^18.2.0" }, "devDependencies": { "@remix-run/dev": "^2.7.0" } }

// Example app file structure /app /routes index.jsx (basic route) root.jsx entry.client.jsx entry.server.jsx

